# TFSport.API.Docker

./: Dockerfile  Dockerfile.original  Program.cs  TRSPO_Project.Users.csproj  appsettings.json  emulatorcert.crt
Controllers/: UserController.cs
Properties/: launchSettings.json
